sonar.projectKey=ecom
sonar.projectName=ecom
sonar.projectVersion=1.0
sonar.sources=src/main/java
sonar.binaries=target/classes
sonar.sourceEncoding=UTF-8
sonar.java.source=17


  #-Dsonar.token=sqp_62c6f6e9561c6c0b606a7e9510286d09386c78ab